/* pages/tabBar/message/message.wxss */
.search_hd {
    position: relative;
    background-color: #fff;
}

.listTitle {
    height: 100rpx;
    width: 90%;
    margin: 0 auto;
    border-bottom: 4rpx solid #ccc;
    display: flex;
    font-family: "KaiTi";
}

.listTitle-left {
    line-height: 120rpx;
}

.listTitle-right {
    margin-left: auto;
}

.listTitle-right>view {
    border: 1px solid #1f82b9;
    border-radius: 15rpx;
    color: #1f82b9;
    padding: 0rpx 10rpx;
    margin-top: 40rpx;
}

.page_bd {
    background-color: #fff;
}

.listItem {
    display: flex;
    font-size: 10pt;
    height: 150rpx;
    width: 90%;
    margin: auto;
    padding-top: 20rpx;
    border-bottom: 1rpx solid #ccc;
    position: relative;
}

.listItem>.unRead{
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: 15rpx;
    left:0rpx
}

.listItem>.head {
    width: 20%;
}

.listItem>.head>image {
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
}

.listItem>.info {
    width: 45%;
    padding: 15rpx 0rpx 0rpx 15rpx;
    font-size: 9pt;
    color: #999;
}

.listItem>.info>.info-basic>text {
    margin-right: 20rpx;
}

.listItem>.info>.info-basic>text:first-child {
    font-size: 12pt;
    color: #666;
}

.listItem>.info>.info-message>text {
    display: inline-block;
    width: 240rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 20rpx;
}

.listItem>.time {
    padding-top: 15rpx;
    width: 35%;
    text-align: right;
    font-size: 9pt;
    color: #999;
}